
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #0d0d0d;
    color: #00ff99;
    text-align: center;
    margin: 0;
    padding: 0;
}
.login-box {
    margin-top: 20vh;
}
input {
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}
.gallery {
    margin-top: 20px;
}
.gallery img {
    width: 300px;
    margin: 10px;
    border: 2px solid #00ff99;
}
.signature {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    color: #00ff99;
}
