
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>USB Bellek</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="password-screen">
    <div class="login-box">
        <h2>Şifreyi Girin</h2>
        <input type="password" id="password-input" placeholder="Şifre">
        <button onclick="checkPassword()">Giriş</button>
        <p id="message"></p>
    </div>
</div>

<div id="content" style="display: none;">
    <h1>USB İçeriği</h1>
    <div class="gallery">
        <img src="assets/usb1.jpg" alt="usb1">
        <img src="assets/usb2.jpg" alt="usb2">
        <img src="assets/usb3.jpg" alt="usb3">
    </div>
    <p class="signature">made by mevt</p>
</div>

<script src="js/script.js"></script>
</body>
</html>
